# 設定 Nginx 事件處理機制
events {
    worker_connections 1024;  # 每個 worker process 可同時處理的最大連線數
}

# 設定 HTTP 伺服器
http {
    # 載入 MIME 類型，使 Nginx 能夠正確識別不同類型的文件
    include       /etc/nginx/mime.types;
    # 預設的 MIME 類型（若未匹配到特定類型時使用）
    default_type  application/octet-stream;

    # 設定伺服器區塊
    server {
        listen       80;  # 監聽 80 端口（HTTP）
        server_name  localhost;  # 設定伺服器名稱
        # 設定根目錄及預設首頁
        location / {
            root   /usr/share/nginx/html;  # 指定網站根目錄
            index  index.html index.htm;  # 設定預設首頁文件
        }
    }
}
